{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "GeneSeqToFamily",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "CDS"
                }
            ],
            "label": "CDS",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 4.8000030517578125,
                "height": 61.80000305175781,
                "left": 178.98333740234375,
                "right": 378.98333740234375,
                "top": -57,
                "width": 200,
                "x": 178.98333740234375,
                "y": -57
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "d2777a78-6429-47f6-9567-cb15140ace8d",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Species tree"
                }
            ],
            "label": "Species tree",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 419.88331604003906,
                "height": 61.80000305175781,
                "left": 197.88333129882812,
                "right": 397.8833312988281,
                "top": 358.08331298828125,
                "width": 200,
                "x": 197.88333129882812,
                "y": 358.08331298828125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "1f2ca308-faad-44fa-ba48-fff5aeecbbd3",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Gene feature information"
                }
            ],
            "label": "Gene feature information",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 693.2666473388672,
                "height": 82.19999694824219,
                "left": 200.8000030517578,
                "right": 400.8000030517578,
                "top": 611.066650390625,
                "width": 200,
                "x": 200.8000030517578,
                "y": 611.066650390625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "3fbf4a09-9207-4a18-a133-0d865f9614f6",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/emboss_5/EMBOSS: transeq101/5.0.0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input1": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "transeq",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": -235.81666564941406,
                "height": 93.19999694824219,
                "left": 503.04998779296875,
                "right": 703.0499877929688,
                "top": -329.01666259765625,
                "width": 200,
                "x": 503.04998779296875,
                "y": -329.01666259765625
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/emboss_5/EMBOSS: transeq101/5.0.0",
            "tool_shed_repository": {
                "changeset_revision": "dc492eb6a4fc",
                "name": "emboss_5",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"alternative\": \"no\", \"clean\": \"no\", \"frame\": \"1\", \"input1\": {\"__class__\": \"ConnectedValue\"}, \"out_format1\": \"fasta\", \"regions\": \"\", \"table\": \"0\", \"trim\": \"yes\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.0.0",
            "type": "tool",
            "uuid": "12722a4e-291d-4ba2-b7f8-77209049b0ac",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/filter_by_fasta_ids/filter_by_fasta_ids/2.2",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input": {
                    "id": 3,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter FASTA",
            "outputs": [
                {
                    "name": "output",
                    "type": "fasta"
                },
                {
                    "name": "discarded",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 43.68333435058594,
                "height": 205.1999969482422,
                "left": 505.48333740234375,
                "right": 705.4833374023438,
                "top": -161.51666259765625,
                "width": 200,
                "x": 505.48333740234375,
                "y": -161.51666259765625
            },
            "post_job_actions": {
                "HideDatasetActiondiscarded": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "discarded"
                },
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/filter_by_fasta_ids/filter_by_fasta_ids/2.2",
            "tool_shed_repository": {
                "changeset_revision": "cd22452edec2",
                "name": "filter_by_fasta_ids",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"dedup\": \"true\", \"header_criteria\": {\"header_criteria_select\": \"\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"output_discarded\": \"true\", \"sequence_criteria\": {\"sequence_criteria_select\": \"regexp\", \"__current_case__\": 2, \"regexp\": \"^[^*]+$\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.2",
            "type": "tool",
            "uuid": "8dd011eb-b442-42cf-b528-331739f3d252",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_makeblastdb/0.3.0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input_file": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool NCBI BLAST+ makeblastdb",
                    "name": "mask_data_file"
                }
            ],
            "label": null,
            "name": "NCBI BLAST+ makeblastdb",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "data"
                }
            ],
            "position": {
                "bottom": 113.66667175292969,
                "height": 184.8000030517578,
                "left": 785.13330078125,
                "right": 985.13330078125,
                "top": -71.13333129882812,
                "width": 200,
                "x": 785.13330078125,
                "y": -71.13333129882812
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_makeblastdb/0.3.0",
            "tool_shed_repository": {
                "changeset_revision": "c877294f8025",
                "name": "ncbi_blast_plus",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"dbtype\": \"prot\", \"hash_index\": \"true\", \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"mask_data_file\": {\"__class__\": \"RuntimeValue\"}, \"parse_seqids\": \"false\", \"tax\": {\"taxselect\": \"\", \"__current_case__\": 0}, \"title\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.3.0",
            "type": "tool",
            "uuid": "c72477fb-cc1d-45ec-a0cd-8215be8fe8ee",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ucsc_fasplit/fasplit/332",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool faSplit",
                    "name": "O"
                }
            ],
            "label": null,
            "name": "faSplit",
            "outputs": [
                {
                    "name": "output_list",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": -160.89999389648438,
                "height": 113.60000610351562,
                "left": 798.9666748046875,
                "right": 998.9666748046875,
                "top": -274.5,
                "width": 200,
                "x": 798.9666748046875,
                "y": -274.5
            },
            "post_job_actions": {
                "HideDatasetActionoutput_list": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_list"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ucsc_fasplit/fasplit/332",
            "tool_shed_repository": {
                "changeset_revision": "dc36d50254d8",
                "name": "ucsc_fasplit",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"O\": {\"split_type\": \"sequence\", \"__current_case__\": 0, \"count\": {\"__class__\": \"RuntimeValue\"}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "332",
            "type": "tool",
            "uuid": "3f991f5d-a175-4df4-9870-0ff701437991",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastp_wrapper/0.3.0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "db_opts|histdb": {
                    "id": 5,
                    "output_name": "outfile"
                },
                "query": {
                    "id": 6,
                    "output_name": "output_list"
                }
            },
            "inputs": [],
            "label": null,
            "name": "NCBI BLAST+ blastp",
            "outputs": [
                {
                    "name": "output1",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": -197.10000610351562,
                "height": 164.39999389648438,
                "left": 1129.4833984375,
                "right": 1329.4833984375,
                "top": -361.5,
                "width": 200,
                "x": 1129.4833984375,
                "y": -361.5
            },
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastp_wrapper/0.3.0",
            "tool_shed_repository": {
                "changeset_revision": "c877294f8025",
                "name": "ncbi_blast_plus",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"advanced\", \"__current_case__\": 1, \"filter_query\": \"false\", \"matrix_gapcosts\": {\"matrix\": \"\", \"__current_case__\": 0}, \"max_hits\": \"0\", \"max_hsps\": \"1\", \"word_size\": null, \"window_size\": null, \"threshold\": null, \"comp_based_stats\": \"\", \"parse_deflines\": \"false\", \"adv_optional_id_files_opts\": {\"adv_optional_id_files_opts_selector\": \"none\", \"__current_case__\": 0}, \"qcov_hsp_perc\": \"50.0\", \"use_sw_tback\": \"false\"}, \"blast_type\": \"blastp\", \"db_opts\": {\"db_opts_selector\": \"histdb\", \"__current_case__\": 1, \"database\": \"\", \"histdb\": {\"__class__\": \"ConnectedValue\"}, \"subject\": \"\"}, \"evalue_cutoff\": \"1e-10\", \"output\": {\"out_format\": \"ext\", \"__current_case__\": 1}, \"query\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.3.0",
            "type": "tool",
            "uuid": "b67576ce-b912-4b00-8277-0e422399f70c",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/0.1.0",
            "errors": null,
            "id": 8,
            "input_connections": {
                "inputs": {
                    "id": 7,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": -35.91667175292969,
                "height": 113.59999084472656,
                "left": 1167.4833984375,
                "right": 1367.4833984375,
                "top": -149.51666259765625,
                "width": 200,
                "x": 1167.4833984375,
                "y": -149.51666259765625
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "0a8c6b61f0f4",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"inputs\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "8c9b7c9a-b37d-46c2-8004-e5cbd302c048",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/earlhaminst/blast_parser/blast_parser/0.1.2",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input": {
                    "id": 8,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "BLAST parser",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 111.48333740234375,
                "height": 113.60000610351562,
                "left": 1219.38330078125,
                "right": 1419.38330078125,
                "top": -2.116668701171875,
                "width": 200,
                "x": 1219.38330078125,
                "y": -2.116668701171875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/earlhaminst/blast_parser/blast_parser/0.1.2",
            "tool_shed_repository": {
                "changeset_revision": "363f3480622d",
                "name": "blast_parser",
                "owner": "earlhaminst",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"reciprocal\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.2",
            "type": "tool",
            "uuid": "3eb98d54-a52d-4605-b068-28a700290d92",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "45ce5eb3-b067-4374-a4e0-bde22241d0d9"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/earlhaminst/hcluster_sg/hcluster_sg/0.5.1.1",
            "errors": null,
            "id": 10,
            "input_connections": {
                "inputFile": {
                    "id": 9,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool hcluster_sg",
                    "name": "c_conditional"
                }
            ],
            "label": null,
            "name": "hcluster_sg",
            "outputs": [
                {
                    "name": "outputFile",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": -53.01666259765625,
                "height": 144,
                "left": 1497.88330078125,
                "right": 1697.88330078125,
                "top": -197.01666259765625,
                "width": 200,
                "x": 1497.88330078125,
                "y": -197.01666259765625
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/earlhaminst/hcluster_sg/hcluster_sg/0.5.1.1",
            "tool_shed_repository": {
                "changeset_revision": "1d2de27d7a9c",
                "name": "hcluster_sg",
                "owner": "earlhaminst",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"c_conditional\": {\"c\": \"\", \"__current_case__\": 1, \"s\": \"0.34\", \"m\": \"500\", \"b\": \"0.1\", \"O\": {\"O_selector\": \"\", \"__current_case__\": 1}, \"C\": {\"__class__\": \"RuntimeValue\"}, \"L\": \"2\"}, \"inputFile\": {\"__class__\": \"ConnectedValue\"}, \"w\": \"0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.5.1.1",
            "type": "tool",
            "uuid": "d2b2ba89-b47d-4241-8adf-0d780f834412",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outputFile",
                    "uuid": "f62dd72a-654e-48e3-b8f0-7d32c88ee0c9"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/earlhaminst/hcluster_sg_parser/hcluster_sg_parser/0.2.0",
            "errors": null,
            "id": 11,
            "input_connections": {
                "inputFile": {
                    "id": 10,
                    "output_name": "outputFile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "hcluster_sg parser",
            "outputs": [
                {
                    "name": "ids_lists",
                    "type": "input"
                },
                {
                    "name": "discarded",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 213.28334045410156,
                "height": 205.20001220703125,
                "left": 1501.9833984375,
                "right": 1701.9833984375,
                "top": 8.083328247070312,
                "width": 200,
                "x": 1501.9833984375,
                "y": 8.083328247070312
            },
            "post_job_actions": {
                "HideDatasetActionids_lists": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "ids_lists"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/earlhaminst/hcluster_sg_parser/hcluster_sg_parser/0.2.0",
            "tool_shed_repository": {
                "changeset_revision": "f9e418125021",
                "name": "hcluster_sg_parser",
                "owner": "earlhaminst",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"inputFile\": {\"__class__\": \"ConnectedValue\"}, \"max_elems\": \"200\", \"min_elems\": \"3\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.2.0",
            "type": "tool",
            "uuid": "df3ae47f-f5a3-4f44-9b25-9bc36b049d60",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "discarded",
                    "uuid": "61cb379d-0384-441a-8dc5-d4baf8951f5e"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/earlhaminst/t_coffee/t_coffee/11.0.8_1",
            "errors": null,
            "id": 12,
            "input_connections": {
                "input_type|fasta_input": {
                    "id": 4,
                    "output_name": "output"
                },
                "input_type|identifiers": {
                    "id": 11,
                    "output_name": "ids_lists"
                }
            },
            "inputs": [],
            "label": null,
            "name": "T-Coffee",
            "outputs": [
                {
                    "name": "fasta_aln",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 293.5500030517578,
                "height": 144,
                "left": 656.88330078125,
                "right": 856.88330078125,
                "top": 149.5500030517578,
                "width": 200,
                "x": 656.88330078125,
                "y": 149.5500030517578
            },
            "post_job_actions": {
                "HideDatasetActionfasta_aln": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "fasta_aln"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/earlhaminst/t_coffee/t_coffee/11.0.8_1",
            "tool_shed_repository": {
                "changeset_revision": "0a189243186d",
                "name": "t_coffee",
                "owner": "earlhaminst",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_type\": {\"filter_fasta\": \"yes\", \"__current_case__\": 0, \"fasta_input\": {\"__class__\": \"ConnectedValue\"}, \"identifiers\": {\"__class__\": \"ConnectedValue\"}}, \"method01\": null, \"method02\": [\"clustalw_msa\"], \"method03\": null, \"outputs\": [\"fasta_aln\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "11.0.8_1",
            "type": "tool",
            "uuid": "827ba178-5028-4ae4-b5e1-f234bcfce9f8",
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "trimmer",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input1": {
                    "id": 11,
                    "output_name": "ids_lists"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Trim",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 306.3000030517578,
                "height": 93.19999694824219,
                "left": 1490.63330078125,
                "right": 1690.63330078125,
                "top": 213.10000610351562,
                "width": 200,
                "x": 1490.63330078125,
                "y": 213.10000610351562
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "trimmer",
            "tool_state": "{\"col\": \"0\", \"end\": \"-2\", \"fastq\": \"\", \"ignore\": null, \"input1\": {\"__class__\": \"ConnectedValue\"}, \"start\": \"1\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.2",
            "type": "tool",
            "uuid": "72a2109e-e01f-466e-a962-5c7ff5d0c2e3",
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/filter_by_fasta_ids/filter_by_fasta_ids/2.2",
            "errors": null,
            "id": 14,
            "input_connections": {
                "header_criteria|identifiers": {
                    "id": 13,
                    "output_name": "out_file1"
                },
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter FASTA",
            "outputs": [
                {
                    "name": "output",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 547.8000030517578,
                "height": 184.8000030517578,
                "left": 1482.7833251953125,
                "right": 1682.7833251953125,
                "top": 363,
                "width": 200,
                "x": 1482.7833251953125,
                "y": 363
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/filter_by_fasta_ids/filter_by_fasta_ids/2.2",
            "tool_shed_repository": {
                "changeset_revision": "cd22452edec2",
                "name": "filter_by_fasta_ids",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"dedup\": \"false\", \"header_criteria\": {\"header_criteria_select\": \"id_list\", \"__current_case__\": 1, \"identifiers\": {\"__class__\": \"ConnectedValue\"}, \"id_regex\": {\"find\": \"beginning\", \"__current_case__\": 0}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"output_discarded\": \"false\", \"sequence_criteria\": {\"sequence_criteria_select\": \"\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.2",
            "type": "tool",
            "uuid": "b22832ea-47b0-46a1-87da-e362672133b1",
            "workflow_outputs": []
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/emboss_5/EMBOSS: tranalign100/5.0.0",
            "errors": null,
            "id": 15,
            "input_connections": {
                "input1": {
                    "id": 14,
                    "output_name": "output"
                },
                "input2": {
                    "id": 12,
                    "output_name": "fasta_aln"
                }
            },
            "inputs": [],
            "label": null,
            "name": "tranalign",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 695.5833282470703,
                "height": 123.59999084472656,
                "left": 947.8333129882812,
                "right": 1147.8333129882812,
                "top": 571.9833374023438,
                "width": 200,
                "x": 947.8333129882812,
                "y": 571.9833374023438
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/emboss_5/EMBOSS: tranalign100/5.0.0",
            "tool_shed_repository": {
                "changeset_revision": "dc492eb6a4fc",
                "name": "emboss_5",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"input2\": {\"__class__\": \"ConnectedValue\"}, \"out_format1\": \"fasta\", \"table\": \"0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.0.0",
            "type": "tool",
            "uuid": "e33d053e-1edf-44b7-a08a-abe8e5bcfbc6",
            "workflow_outputs": []
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/earlhaminst/treebest_best/treebest_best/1.9.2.post0",
            "errors": null,
            "id": 16,
            "input_connections": {
                "aln": {
                    "id": 15,
                    "output_name": "out_file1"
                },
                "species_tree": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool TreeBeST best",
                    "name": "C"
                }
            ],
            "label": null,
            "name": "TreeBeST best",
            "outputs": [
                {
                    "name": "output",
                    "type": "nhx"
                }
            ],
            "position": {
                "bottom": 773.6666870117188,
                "height": 215.20001220703125,
                "left": 1365.88330078125,
                "right": 1565.88330078125,
                "top": 558.4666748046875,
                "width": 200,
                "x": 1365.88330078125,
                "y": 558.4666748046875
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/earlhaminst/treebest_best/treebest_best/1.9.2.post0",
            "tool_shed_repository": {
                "changeset_revision": "b78b529f66db",
                "name": "treebest_best",
                "owner": "earlhaminst",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"A\": \"false\", \"C\": {\"__class__\": \"RuntimeValue\"}, \"F\": \"11\", \"L\": \"0.2\", \"N\": \"false\", \"P\": \"false\", \"S\": \"false\", \"a\": {\"a_selector\": \"yes\", \"__current_case__\": 0}, \"aln\": {\"__class__\": \"ConnectedValue\"}, \"b\": \"0.01\", \"c\": \"2\", \"d\": \"0.15\", \"g\": \"false\", \"k\": {\"k_selector\": \"yes\", \"__current_case__\": 0}, \"l\": \"0.1\", \"r\": \"false\", \"s\": \"false\", \"species_tree\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.9.2.post0",
            "type": "tool",
            "uuid": "3e42f4c3-7258-465b-bb24-7ea9e2d3ec40",
            "workflow_outputs": []
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/earlhaminst/ete/ete_genetree_splitter/3.1.2",
            "errors": null,
            "id": 17,
            "input_connections": {
                "genetreeFile": {
                    "id": 16,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool ETE GeneTree splitter",
                    "name": "genetreeFile"
                }
            ],
            "label": null,
            "name": "ETE GeneTree splitter",
            "outputs": [
                {
                    "name": "genetrees_lists",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 702.4833374023438,
                "height": 134,
                "left": 1818.9833984375,
                "right": 2018.9833984375,
                "top": 568.4833374023438,
                "width": 200,
                "x": 1818.9833984375,
                "y": 568.4833374023438
            },
            "post_job_actions": {
                "HideDatasetActiongenetrees_lists": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "genetrees_lists"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/earlhaminst/ete/ete_genetree_splitter/3.1.2",
            "tool_shed_repository": {
                "changeset_revision": "541a2ffc01ff",
                "name": "ete",
                "owner": "earlhaminst",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"gainlose_conditional\": {\"gainlose\": \"False\", \"__current_case__\": 0}, \"gene_node\": \"0\", \"genetreeFile\": {\"__class__\": \"RuntimeValue\"}, \"output_format\": \"9\", \"splitter\": \"dups\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.1.2",
            "type": "tool",
            "uuid": "75b554b1-8e1c-4a9b-b74d-952beb61b721",
            "workflow_outputs": []
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/earlhaminst/gafa/gafa/0.3.0",
            "errors": null,
            "id": 18,
            "input_connections": {
                "alignmentFile": {
                    "id": 12,
                    "output_name": "fasta_aln"
                },
                "genesFile": {
                    "id": 2,
                    "output_name": "output"
                },
                "treeFile": {
                    "id": 16,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Gene Align and Family Aggregator",
            "outputs": [
                {
                    "name": "outputFile",
                    "type": "gafa.sqlite"
                }
            ],
            "position": {
                "bottom": 255.6666717529297,
                "height": 215.20001220703125,
                "left": 2137.88330078125,
                "right": 2337.88330078125,
                "top": 40.46665954589844,
                "width": 200,
                "x": 2137.88330078125,
                "y": 40.46665954589844
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/earlhaminst/gafa/gafa/0.3.0",
            "tool_shed_repository": {
                "changeset_revision": "b9f1bcf5ee59",
                "name": "gafa",
                "owner": "earlhaminst",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"alignmentFile\": {\"__class__\": \"ConnectedValue\"}, \"genesFile\": {\"__class__\": \"ConnectedValue\"}, \"treeFile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.3.0",
            "type": "tool",
            "uuid": "049fb5e1-4f3b-4cf5-80a6-2fa609674fc5",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outputFile",
                    "uuid": "73f2f8c4-9832-48f8-813a-fd0cbf009204"
                }
            ]
        },
        "19": {
            "annotation": "",
            "content_id": "__FLATTEN__",
            "errors": null,
            "id": 19,
            "input_connections": {
                "input": {
                    "id": 17,
                    "output_name": "genetrees_lists"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Flatten Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 549.0666809082031,
                "height": 113.60000610351562,
                "left": 2159.9833984375,
                "right": 2359.9833984375,
                "top": 435.4666748046875,
                "width": 200,
                "x": 2159.9833984375,
                "y": 435.4666748046875
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__FLATTEN__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"join_identifier\": \"_\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "5f6a95f6-1036-4a33-b610-a080b971a324",
            "workflow_outputs": []
        },
        "20": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/earlhaminst/ete/ete_homology_classifier/3.1.1",
            "errors": null,
            "id": 20,
            "input_connections": {
                "genetreeFile": {
                    "id": 19,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Homology Classifier and Filter",
            "outputs": [
                {
                    "name": "homology",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 725.8666839599609,
                "height": 154.40000915527344,
                "left": 2294.9833984375,
                "right": 2494.9833984375,
                "top": 571.4666748046875,
                "width": 200,
                "x": 2294.9833984375,
                "y": 571.4666748046875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/earlhaminst/ete/ete_homology_classifier/3.1.1",
            "tool_shed_repository": {
                "changeset_revision": "b29ee6a16524",
                "name": "ete",
                "owner": "earlhaminst",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"format_type\": {\"out_format\": \"tabular\", \"__current_case__\": 0, \"homologies\": [\"one-to-one\", \"one-to-many\", \"many-to-one\", \"many-to-many\", \"paralogs\"]}, \"genetreeFile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.1.1",
            "type": "tool",
            "uuid": "427c5e21-0ed7-41b9-8e2b-447ea99e5c29",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "homology",
                    "uuid": "470f9126-778c-40bd-93ea-2d0ebfd985d2"
                }
            ]
        },
        "21": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/earlhaminst/ete/ete_gene_csv_finder/3.1.2",
            "errors": null,
            "id": 21,
            "input_connections": {
                "genetreeFile": {
                    "id": 19,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Gene Copy Number Finder",
                    "name": "genetreeFile"
                },
                {
                    "description": "runtime parameter for tool Gene Copy Number Finder",
                    "name": "speciesorder"
                }
            ],
            "label": null,
            "name": "Gene Copy Number Finder",
            "outputs": [
                {
                    "name": "genes",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 918.3999938964844,
                "height": 154.39999389648438,
                "left": 2312,
                "right": 2512,
                "top": 764,
                "width": 200,
                "x": 2312,
                "y": 764
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/earlhaminst/ete/ete_gene_csv_finder/3.1.2",
            "tool_shed_repository": {
                "changeset_revision": "dc32007a6b36",
                "name": "ete",
                "owner": "earlhaminst",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"genetreeFile\": {\"__class__\": \"RuntimeValue\"}, \"speciesorder\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.1.2",
            "type": "tool",
            "uuid": "437d0eeb-8391-49db-99d8-d4e41ee5d9ee",
            "workflow_outputs": [
                {
                    "label": "Gene Copy Number Finder on input dataset(s)",
                    "output_name": "genes",
                    "uuid": "96311b11-c446-49c4-8220-b0dacabd2b00"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "c3ff9db2-1e29-4b92-8633-b06eb0973eb4",
    "version": 1
}
