{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "GeneSeqToFamily", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "CDS sequences"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 372, 
                "top": 418.0625
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"CDS sequences\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "d2777a78-6429-47f6-9567-cb15140ace8d", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "7eedd485-b41e-4b55-9359-9f7e56d84f54"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Genes"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 364.8125, 
                "top": 1140.125
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Genes\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "3fbf4a09-9207-4a18-a133-0d865f9614f6", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "39787c6d-ecd8-4147-b718-83d739202b3b"
                }
            ]
        }, 
        "2": {
            "annotation": "", 
            "content_id": null, 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "species tree"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 357.9375, 
                "top": 1438.1875
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"species tree\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "1f2ca308-faad-44fa-ba48-fff5aeecbbd3", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "50734600-41fa-437a-9b2b-6572fd8763a2"
                }
            ]
        }, 
        "3": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/emboss_5/EMBOSS: transeq101/5.0.0", 
            "id": 3, 
            "input_connections": {
                "input1": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool transeq", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "transeq", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 599.0625, 
                "top": 418.0625
            }, 
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/emboss_5/EMBOSS: transeq101/5.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "511429456d3c", 
                "name": "emboss_5", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"trim\": \"\\\"no\\\"\", \"__page__\": 0, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"out_format1\": \"\\\"fasta\\\"\", \"frame\": \"\\\"1\\\"\", \"regions\": \"\\\"\\\"\", \"clean\": \"\\\"no\\\"\", \"table\": \"\\\"0\\\"\", \"alternative\": \"\\\"no\\\"\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "5.0.0", 
            "type": "tool", 
            "uuid": "12722a4e-291d-4ba2-b7f8-77209049b0ac", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_makeblastdb/0.1.08", 
            "id": 4, 
            "input_connections": {
                "input_file": {
                    "id": 3, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool NCBI BLAST+ makeblastdb", 
                    "name": "mask_data_file"
                }, 
                {
                    "description": "runtime parameter for tool NCBI BLAST+ makeblastdb", 
                    "name": "input_file"
                }
            ], 
            "label": null, 
            "name": "NCBI BLAST+ makeblastdb", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "data"
                }
            ], 
            "position": {
                "left": 846.1875, 
                "top": 200
            }, 
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outfile"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_makeblastdb/0.1.08", 
            "tool_shed_repository": {
                "changeset_revision": "3034ce97dd33", 
                "name": "ncbi_blast_plus", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"mask_data_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"title\": \"\\\"\\\"\", \"dbtype\": \"\\\"prot\\\"\", \"__rerun_remap_job_id__\": null, \"hash_index\": \"\\\"true\\\"\", \"tax\": \"{\\\"__current_case__\\\": 0, \\\"taxselect\\\": \\\"\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"parse_seqids\": \"\\\"false\\\"\"}", 
            "tool_version": "0.1.08", 
            "type": "tool", 
            "uuid": "c72477fb-cc1d-45ec-a0cd-8215be8fe8ee", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastp_wrapper/0.1.08", 
            "id": 5, 
            "input_connections": {
                "db_opts|histdb": {
                    "id": 4, 
                    "output_name": "outfile"
                }, 
                "query": {
                    "id": 3, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool NCBI BLAST+ blastp", 
                    "name": "db_opts"
                }, 
                {
                    "description": "runtime parameter for tool NCBI BLAST+ blastp", 
                    "name": "query"
                }
            ], 
            "label": null, 
            "name": "NCBI BLAST+ blastp", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1103.4375, 
                "top": 428.125
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastp_wrapper/0.1.08", 
            "tool_shed_repository": {
                "changeset_revision": "3034ce97dd33", 
                "name": "ncbi_blast_plus", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"evalue_cutoff\": \"\\\"1e-10\\\"\", \"__page__\": 0, \"adv_opts\": \"{\\\"adv_optional_id_files_opts\\\": {\\\"__current_case__\\\": 0, \\\"adv_optional_id_files_opts_selector\\\": \\\"none\\\"}, \\\"matrix\\\": \\\"BLOSUM62\\\", \\\"adv_opts_selector\\\": \\\"advanced\\\", \\\"filter_query\\\": \\\"false\\\", \\\"word_size\\\": \\\"0\\\", \\\"__current_case__\\\": 1, \\\"parse_deflines\\\": \\\"false\\\", \\\"qcov_hsp_perc\\\": \\\"90.0\\\", \\\"max_hits\\\": \\\"3\\\"}\", \"__rerun_remap_job_id__\": null, \"blast_type\": \"\\\"blastp\\\"\", \"db_opts\": \"{\\\"db_opts_selector\\\": \\\"histdb\\\", \\\"subject\\\": \\\"\\\", \\\"histdb\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1, \\\"database\\\": \\\"\\\"}\", \"output\": \"{\\\"out_format\\\": \\\"ext\\\", \\\"__current_case__\\\": 1}\", \"query\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.1.08", 
            "type": "tool", 
            "uuid": "7ee928f5-88bf-4d8d-9b0a-072560a9e410", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/earlhaminst/blast_parser/blast_parser/0.1.1", 
            "id": 6, 
            "input_connections": {
                "input": {
                    "id": 5, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool BLAST parser", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "BLAST parser", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1423.4375, 
                "top": 502
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/earlhaminst/blast_parser/blast_parser/0.1.1", 
            "tool_shed_repository": {
                "changeset_revision": "fd11653657f9", 
                "name": "blast_parser", 
                "owner": "earlhaminst", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "0.1.1", 
            "type": "tool", 
            "uuid": "3eb98d54-a52d-4605-b068-28a700290d92", 
            "workflow_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/earlhaminst/hcluster_sg/hcluster_sg/0.5.1", 
            "id": 7, 
            "input_connections": {
                "inputFile": {
                    "id": 6, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool hcluster_sg", 
                    "name": "C"
                }, 
                {
                    "description": "runtime parameter for tool hcluster_sg", 
                    "name": "inputFile"
                }
            ], 
            "label": null, 
            "name": "hcluster_sg", 
            "outputs": [
                {
                    "name": "outputFile", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1659.9375, 
                "top": 432.0625
            }, 
            "post_job_actions": {
                "HideDatasetActionoutputFile": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outputFile"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/earlhaminst/hcluster_sg/hcluster_sg/0.5.1", 
            "tool_shed_repository": {
                "changeset_revision": "4a233271d05a", 
                "name": "hcluster_sg", 
                "owner": "earlhaminst", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"c\": \"\\\"true\\\"\", \"b\": \"\\\"0.1\\\"\", \"__rerun_remap_job_id__\": null, \"m\": \"\\\"500\\\"\", \"C\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"O\": \"{\\\"O_selector\\\": \\\"\\\", \\\"__current_case__\\\": 1}\", \"L\": \"\\\"2\\\"\", \"s\": \"\\\"0.5\\\"\", \"w\": \"\\\"20\\\"\", \"inputFile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.5.1", 
            "type": "tool", 
            "uuid": "d2b2ba89-b47d-4241-8adf-0d780f834412", 
            "workflow_outputs": []
        }, 
        "8": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/earlhaminst/hcluster_sg_parser/hcluster_sg_parser/0.2.0", 
            "id": 8, 
            "input_connections": {
                "inputFile": {
                    "id": 7, 
                    "output_name": "outputFile"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool hcluster_sg_parser", 
                    "name": "inputFile"
                }
            ], 
            "label": null, 
            "name": "hcluster_sg_parser", 
            "outputs": [
                {
                    "name": "ids_lists", 
                    "type": "input"
                }, 
                {
                    "name": "discarded", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1972, 
                "top": 477.1875
            }, 
            "post_job_actions": {
                "HideDatasetActiondiscarded": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "discarded"
                }, 
                "HideDatasetActionids_lists": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "ids_lists"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/earlhaminst/hcluster_sg_parser/hcluster_sg_parser/0.2.0", 
            "tool_shed_repository": {
                "changeset_revision": "17aa68582a05", 
                "name": "hcluster_sg_parser", 
                "owner": "earlhaminst", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"max_elems\": \"\\\"200\\\"\", \"min_elems\": \"\\\"3\\\"\", \"__rerun_remap_job_id__\": null, \"inputFile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.2.0", 
            "type": "tool", 
            "uuid": "df3ae47f-f5a3-4f44-9b25-9bc36b049d60", 
            "workflow_outputs": []
        }, 
        "9": {
            "annotation": "", 
            "content_id": "trimmer", 
            "id": 9, 
            "input_connections": {
                "input1": {
                    "id": 8, 
                    "output_name": "ids_lists"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Trim", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "Trim", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 848.6875, 
                "top": 1053.1875
            }, 
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "trimmer", 
            "tool_state": "{\"__page__\": 0, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"end\": \"\\\"-2\\\"\", \"fastq\": \"\\\"\\\"\", \"ignore\": \"null\", \"start\": \"\\\"1\\\"\", \"__rerun_remap_job_id__\": null, \"col\": \"\\\"0\\\"\"}", 
            "tool_version": "0.0.1", 
            "type": "tool", 
            "uuid": "72a2109e-e01f-466e-a962-5c7ff5d0c2e3", 
            "workflow_outputs": []
        }, 
        "10": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/earlhaminst/t_coffee/t_coffee/11.0.8", 
            "id": 10, 
            "input_connections": {
                "input_type|fasta_input": {
                    "id": 3, 
                    "output_name": "out_file1"
                }, 
                "input_type|identifiers": {
                    "id": 8, 
                    "output_name": "ids_lists"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool T-Coffee", 
                    "name": "input_type"
                }, 
                {
                    "description": "runtime parameter for tool T-Coffee", 
                    "name": "input_type"
                }
            ], 
            "label": null, 
            "name": "T-Coffee", 
            "outputs": [
                {
                    "name": "cigar", 
                    "type": "tabular"
                }, 
                {
                    "name": "clustalw_aln", 
                    "type": "clustalw"
                }, 
                {
                    "name": "dnd", 
                    "type": "nhx"
                }, 
                {
                    "name": "fasta_aln", 
                    "type": "fasta"
                }, 
                {
                    "name": "fasta_seq", 
                    "type": "fasta"
                }, 
                {
                    "name": "msf_aln", 
                    "type": "msf"
                }, 
                {
                    "name": "phylip", 
                    "type": "phyloxml"
                }, 
                {
                    "name": "pir_aln", 
                    "type": "pir"
                }, 
                {
                    "name": "pir_seq", 
                    "type": "pir"
                }, 
                {
                    "name": "score_ascii", 
                    "type": "ascii"
                }, 
                {
                    "name": "score_html", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 1662.9375, 
                "top": 702.625
            }, 
            "post_job_actions": {
                "HideDatasetActioncigar": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "cigar"
                }, 
                "HideDatasetActionclustalw_aln": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "clustalw_aln"
                }, 
                "HideDatasetActiondnd": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "dnd"
                }, 
                "HideDatasetActionfasta_aln": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "fasta_aln"
                }, 
                "HideDatasetActionfasta_seq": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "fasta_seq"
                }, 
                "HideDatasetActionmsf_aln": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "msf_aln"
                }, 
                "HideDatasetActionphylip": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "phylip"
                }, 
                "HideDatasetActionpir_aln": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "pir_aln"
                }, 
                "HideDatasetActionpir_seq": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "pir_seq"
                }, 
                "HideDatasetActionscore_ascii": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "score_ascii"
                }, 
                "HideDatasetActionscore_html": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "score_html"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/earlhaminst/t_coffee/t_coffee/11.0.8", 
            "tool_shed_repository": {
                "changeset_revision": "df6527887a18", 
                "name": "t_coffee", 
                "owner": "earlhaminst", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"input_type\": \"{\\\"identifiers\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"filter_fasta\\\": \\\"yes\\\", \\\"fasta_input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"outputs\": \"[\\\"cigar\\\", \\\"fasta_aln\\\"]\", \"method03\": \"null\", \"method02\": \"[\\\"clustalw_msa\\\"]\", \"method01\": \"null\"}", 
            "tool_version": "11.0.8", 
            "type": "tool", 
            "uuid": "827ba178-5028-4ae4-b5e1-f234bcfce9f8", 
            "workflow_outputs": []
        }, 
        "11": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/filter_by_fasta_ids/filter_by_fasta_ids/1.0", 
            "id": 11, 
            "input_connections": {
                "identifiers": {
                    "id": 9, 
                    "output_name": "out_file1"
                }, 
                "input": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Filter by FASTA IDs", 
                    "name": "input"
                }, 
                {
                    "description": "runtime parameter for tool Filter by FASTA IDs", 
                    "name": "identifiers"
                }
            ], 
            "label": null, 
            "name": "Filter by FASTA IDs", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 1176.8125, 
                "top": 980.0625
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/filter_by_fasta_ids/filter_by_fasta_ids/1.0", 
            "tool_shed_repository": {
                "changeset_revision": "8d15aebf55fd", 
                "name": "filter_by_fasta_ids", 
                "owner": "galaxyp", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"identifiers\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"dedup\": \"\\\"true\\\"\", \"__page__\": 0}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "b22832ea-47b0-46a1-87da-e362672133b1", 
            "workflow_outputs": []
        }, 
        "12": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/emboss_5/EMBOSS: tranalign100/5.0.0", 
            "id": 12, 
            "input_connections": {
                "input1": {
                    "id": 11, 
                    "output_name": "output"
                }, 
                "input2": {
                    "id": 10, 
                    "output_name": "fasta_aln"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool tranalign", 
                    "name": "input2"
                }, 
                {
                    "description": "runtime parameter for tool tranalign", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "tranalign", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 1395.875, 
                "top": 1245.0625
            }, 
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/emboss_5/EMBOSS: tranalign100/5.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "511429456d3c", 
                "name": "emboss_5", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"input2\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"out_format1\": \"\\\"fasta\\\"\", \"__rerun_remap_job_id__\": null, \"table\": \"\\\"0\\\"\"}", 
            "tool_version": "5.0.0", 
            "type": "tool", 
            "uuid": "e33d053e-1edf-44b7-a08a-abe8e5bcfbc6", 
            "workflow_outputs": []
        }, 
        "13": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/earlhaminst/treebest_best/treebest_best/1.9.2", 
            "id": 13, 
            "input_connections": {
                "aln": {
                    "id": 12, 
                    "output_name": "out_file1"
                }, 
                "species_tree": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool TreeBeST best", 
                    "name": "C"
                }, 
                {
                    "description": "runtime parameter for tool TreeBeST best", 
                    "name": "aln"
                }, 
                {
                    "description": "runtime parameter for tool TreeBeST best", 
                    "name": "species_tree"
                }
            ], 
            "label": null, 
            "name": "TreeBeST best", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "nhx"
                }
            ], 
            "position": {
                "left": 1652.9375, 
                "top": 1443.5625
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/earlhaminst/treebest_best/treebest_best/1.9.2", 
            "tool_shed_repository": {
                "changeset_revision": "fd85bf67c4bb", 
                "name": "treebest_best", 
                "owner": "earlhaminst", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"A\": \"\\\"false\\\"\", \"a\": \"{\\\"a_selector\\\": \\\"yes\\\", \\\"__current_case__\\\": 0}\", \"C\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"b\": \"\\\"0.01\\\"\", \"d\": \"\\\"0.15\\\"\", \"aln\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"F\": \"\\\"11\\\"\", \"__page__\": 0, \"s\": \"\\\"false\\\"\", \"k\": \"{\\\"__current_case__\\\": 0, \\\"k_selector\\\": \\\"yes\\\"}\", \"c\": \"\\\"2\\\"\", \"L\": \"\\\"0.2\\\"\", \"P\": \"\\\"false\\\"\", \"S\": \"\\\"false\\\"\", \"r\": \"\\\"false\\\"\", \"g\": \"\\\"false\\\"\", \"species_tree\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"N\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"l\": \"\\\"0.1\\\"\"}", 
            "tool_version": "1.9.2", 
            "type": "tool", 
            "uuid": "3e42f4c3-7258-465b-bb24-7ea9e2d3ec40", 
            "workflow_outputs": []
        }, 
        "14": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/earlhaminst/gafa/gafa/0.1.0", 
            "id": 14, 
            "input_connections": {
                "alignmentFile": {
                    "id": 10, 
                    "output_name": "cigar"
                }, 
                "genesFile": {
                    "id": 1, 
                    "output_name": "output"
                }, 
                "treeFile": {
                    "id": 13, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Gene Align and Family Aggregator", 
                    "name": "treeFile"
                }, 
                {
                    "description": "runtime parameter for tool Gene Align and Family Aggregator", 
                    "name": "alignmentFile"
                }, 
                {
                    "description": "runtime parameter for tool Gene Align and Family Aggregator", 
                    "name": "genesFile"
                }
            ], 
            "label": null, 
            "name": "Gene Align and Family Aggregator", 
            "outputs": [
                {
                    "name": "outputFile", 
                    "type": "gafa.sqlite"
                }
            ], 
            "position": {
                "left": 2259.9375, 
                "top": 1079.5625
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/earlhaminst/gafa/gafa/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "af9f72ddf7f9", 
                "name": "gafa", 
                "owner": "earlhaminst", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"treeFile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"alignmentFile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"genesFile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "049fb5e1-4f3b-4cf5-80a6-2fa609674fc5", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "outputFile", 
                    "uuid": "a3dbb7a3-356a-4019-a10d-08896e990c8e"
                }
            ]
        }
    }, 
    "uuid": "7d5e32fc-cd39-4b54-849f-5c1d598cda55"
}
