{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "SwisProt", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "CDS"
                }
            ], 
            "label": "CDS", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 163.9375, 
                "top": 290.9375
            }, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"CDS\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "4fb3c053-8997-48fe-a31b-e5ae64617009", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "81633688-02fb-4a42-a785-b784ffe3ee0e"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/emboss_5/EMBOSS: transeq101/5.0.0", 
            "errors": null, 
            "id": 1, 
            "input_connections": {
                "input1": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool transeq", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "transeq", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 500.890625, 
                "top": 199.953125
            }, 
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/emboss_5/EMBOSS: transeq101/5.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "1b6538ec8b56", 
                "name": "emboss_5", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"trim\": \"\\\"no\\\"\", \"__page__\": 0, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"out_format1\": \"\\\"fasta\\\"\", \"frame\": \"\\\"1\\\"\", \"regions\": \"\\\"\\\"\", \"clean\": \"\\\"no\\\"\", \"table\": \"\\\"0\\\"\", \"alternative\": \"\\\"no\\\"\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "5.0.0", 
            "type": "tool", 
            "uuid": "bd77191a-7c1a-4f0e-be8e-0116b7d8b321", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastp_wrapper/0.1.08", 
            "errors": null, 
            "id": 2, 
            "input_connections": {
                "query": {
                    "id": 1, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool NCBI BLAST+ blastp", 
                    "name": "query"
                }
            ], 
            "label": null, 
            "name": "NCBI BLAST+ blastp", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 760.46875, 
                "top": 292.5
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastp_wrapper/0.1.08", 
            "tool_shed_repository": {
                "changeset_revision": "6f386c5dc4fb", 
                "name": "ncbi_blast_plus", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"evalue_cutoff\": \"\\\"0.001\\\"\", \"__page__\": null, \"adv_opts\": \"{\\\"adv_opts_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"db_opts\": \"{\\\"db_opts_selector\\\": \\\"db\\\", \\\"subject\\\": \\\"\\\", \\\"histdb\\\": \\\"\\\", \\\"__current_case__\\\": 0, \\\"database\\\": [\\\"swissprot\\\"]}\", \"query\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"blast_type\": \"\\\"blastp\\\"\", \"output\": \"{\\\"out_format\\\": \\\"ext\\\", \\\"__current_case__\\\": 1}\"}", 
            "tool_version": "0.2.01", 
            "type": "tool", 
            "uuid": "c751b0ee-57ca-4aef-bbf5-d201a6b799a3", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "Cut1", 
            "errors": null, 
            "id": 3, 
            "input_connections": {
                "input": {
                    "id": 2, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Cut", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Cut", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 973.921875, 
                "top": 572.875
            }, 
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_id": "Cut1", 
            "tool_state": "{\"columnList\": \"\\\"c2\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"delimiter\": \"\\\"T\\\"\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "1.0.2", 
            "type": "tool", 
            "uuid": "f866ff7f-7ad1-46f5-bf80-c2d9ff778afe", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "Cut1", 
            "errors": null, 
            "id": 4, 
            "input_connections": {
                "input": {
                    "id": 3, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Cut", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Cut", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 983.921875, 
                "top": 728.96875
            }, 
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_id": "Cut1", 
            "tool_state": "{\"columnList\": \"\\\"c2\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"delimiter\": \"\\\"P\\\"\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "1.0.2", 
            "type": "tool", 
            "uuid": "e4e8e4fc-6ba4-49f6-9be8-c54bc5502ac3", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/uniprot_rest_interface/uniprot/0.1", 
            "errors": null, 
            "id": 5, 
            "input_connections": {
                "infile": {
                    "id": 4, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool UniProt", 
                    "name": "infile"
                }
            ], 
            "label": null, 
            "name": "UniProt", 
            "outputs": [
                {
                    "name": "outfile_retrieve_fasta", 
                    "type": "fasta"
                }, 
                {
                    "name": "outfile_retrieve_gff", 
                    "type": "gff"
                }, 
                {
                    "name": "outfile_retrieve_txt", 
                    "type": "txt"
                }, 
                {
                    "name": "outfile_map", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1315.953125, 
                "top": 405.46875
            }, 
            "post_job_actions": {
                "HideDatasetActionoutfile_map": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outfile_map"
                }, 
                "HideDatasetActionoutfile_retrieve_fasta": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outfile_retrieve_fasta"
                }, 
                "HideDatasetActionoutfile_retrieve_gff": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outfile_retrieve_gff"
                }, 
                "HideDatasetActionoutfile_retrieve_txt": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outfile_retrieve_txt"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/uniprot_rest_interface/uniprot/0.1", 
            "tool_shed_repository": {
                "changeset_revision": "df4c547b2533", 
                "name": "uniprot_rest_interface", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"tool\": \"{\\\"to\\\": {\\\"db_GenomeAnnotationDB\\\": \\\"ENSEMBL_TRS_ID\\\", \\\"__current_case__\\\": 9, \\\"category_TO\\\": \\\"GenomeAnnotationDB\\\"}, \\\"from\\\": {\\\"category_FROM\\\": \\\"uniprot\\\", \\\"db_uniprot_FROM\\\": \\\"ACC+ID\\\", \\\"__current_case__\\\": 0}, \\\"__current_case__\\\": 0, \\\"tool_choice\\\": \\\"map\\\"}\", \"__rerun_remap_job_id__\": null, \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"id_column\": \"\\\"1\\\"\"}", 
            "tool_version": "0.1", 
            "type": "tool", 
            "uuid": "8802d99a-7699-4c13-8d53-ea2c22280808", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/uniprot_rest_interface/uniprot/0.1", 
            "errors": null, 
            "id": 6, 
            "input_connections": {
                "infile": {
                    "id": 4, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool UniProt", 
                    "name": "infile"
                }
            ], 
            "label": null, 
            "name": "UniProt", 
            "outputs": [
                {
                    "name": "outfile_retrieve_fasta", 
                    "type": "fasta"
                }, 
                {
                    "name": "outfile_retrieve_gff", 
                    "type": "gff"
                }, 
                {
                    "name": "outfile_retrieve_txt", 
                    "type": "txt"
                }, 
                {
                    "name": "outfile_map", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1326.9375, 
                "top": 817.921875
            }, 
            "post_job_actions": {
                "HideDatasetActionoutfile_map": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outfile_map"
                }, 
                "HideDatasetActionoutfile_retrieve_fasta": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outfile_retrieve_fasta"
                }, 
                "HideDatasetActionoutfile_retrieve_gff": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outfile_retrieve_gff"
                }, 
                "HideDatasetActionoutfile_retrieve_txt": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outfile_retrieve_txt"
                }
            }, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/uniprot_rest_interface/uniprot/0.1", 
            "tool_shed_repository": {
                "changeset_revision": "df4c547b2533", 
                "name": "uniprot_rest_interface", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"tool\": \"{\\\"to\\\": {\\\"db_GenomeAnnotationDB\\\": \\\"P_ENTREZGENEID\\\", \\\"__current_case__\\\": 9, \\\"category_TO\\\": \\\"GenomeAnnotationDB\\\"}, \\\"from\\\": {\\\"category_FROM\\\": \\\"uniprot\\\", \\\"db_uniprot_FROM\\\": \\\"ACC+ID\\\", \\\"__current_case__\\\": 0}, \\\"__current_case__\\\": 0, \\\"tool_choice\\\": \\\"map\\\"}\", \"__rerun_remap_job_id__\": null, \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"id_column\": \"\\\"1\\\"\"}", 
            "tool_version": "0.1", 
            "type": "tool", 
            "uuid": "011b53a7-1aae-4bf1-af40-2df13c2cf41b", 
            "workflow_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "content_id": "Cut1", 
            "errors": null, 
            "id": 7, 
            "input_connections": {
                "input": {
                    "id": 5, 
                    "output_name": "outfile_map"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Cut", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Cut", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1619.96875, 
                "top": 493.390625
            }, 
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_id": "Cut1", 
            "tool_state": "{\"columnList\": \"\\\"c2\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"delimiter\": \"\\\"P\\\"\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "1.0.2", 
            "type": "tool", 
            "uuid": "65a8eef6-7ae8-466f-8be0-57fb24546996", 
            "workflow_outputs": []
        }, 
        "8": {
            "annotation": "", 
            "content_id": "Cut1", 
            "errors": null, 
            "id": 8, 
            "input_connections": {
                "input": {
                    "id": 6, 
                    "output_name": "outfile_map"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Cut", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Cut", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1621.953125, 
                "top": 869.90625
            }, 
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_id": "Cut1", 
            "tool_state": "{\"columnList\": \"\\\"c2\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"delimiter\": \"\\\"T\\\"\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "1.0.2", 
            "type": "tool", 
            "uuid": "9bf2d387-d452-41dc-974a-14fc8d5b1dae", 
            "workflow_outputs": []
        }, 
        "9": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/earlhaminst/ensembl_get_sequences/get_sequences/0.1.2", 
            "errors": null, 
            "id": 9, 
            "input_connections": {
                "input": {
                    "id": 7, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Get sequences by Ensembl ID", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Get sequences by Ensembl ID", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 1935.578125, 
                "top": 501.109375
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/earlhaminst/ensembl_get_sequences/get_sequences/0.1.2", 
            "tool_shed_repository": {
                "changeset_revision": "bce784076824", 
                "name": "ensembl_get_sequences", 
                "owner": "earlhaminst", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"species_selector\": \"\\\"ensembl\\\"\", \"__rerun_remap_job_id__\": null, \"expand_3prime\": \"\\\"0\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"expand_5prime\": \"\\\"0\\\"\", \"type_selector\": \"\\\"genomic\\\"\"}", 
            "tool_version": "0.1.2", 
            "type": "tool", 
            "uuid": "1ad6ced1-1875-41d3-a075-f6b7049badc9", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "de004541-64cd-4953-a822-dbc8a004e081"
                }
            ]
        }, 
        "10": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/earlhaminst/ensembl_get_feature_info/get_feature_info/0.1.2", 
            "errors": null, 
            "id": 10, 
            "input_connections": {
                "input": {
                    "id": 8, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Get features by Ensembl ID", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Get features by Ensembl ID", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "json"
                }
            ], 
            "position": {
                "left": 1935.125, 
                "top": 894.078125
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/earlhaminst/ensembl_get_feature_info/get_feature_info/0.1.2", 
            "tool_shed_repository": {
                "changeset_revision": "10dc420f725a", 
                "name": "ensembl_get_feature_info", 
                "owner": "earlhaminst", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"species_selector\": \"\\\"ensembl\\\"\", \"__rerun_remap_job_id__\": null, \"format_selector\": \"\\\"full\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"expand\": \"\\\"false\\\"\"}", 
            "tool_version": "0.1.2", 
            "type": "tool", 
            "uuid": "29de2a25-3a3d-42b5-aa68-994f8eeb8820", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "caa4c8d9-8487-4d6c-8284-ea63ab9ca3d4"
                }
            ]
        }
    }, 
    "tags": [], 
    "uuid": "ad63688b-8569-4d99-b86d-97e90141ce83"
}