{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "SwisProt scratch", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "CDS"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 164, 
                "top": 291
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"CDS\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "4fb3c053-8997-48fe-a31b-e5ae64617009", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/emboss_5/EMBOSS: transeq101/5.0.0", 
            "id": 1, 
            "input_connections": {
                "input1": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool transeq", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "transeq", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 501, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/emboss_5/EMBOSS: transeq101/5.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "511429456d3c", 
                "name": "emboss_5", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"trim\": \"\\\"no\\\"\", \"__page__\": 0, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"out_format1\": \"\\\"fasta\\\"\", \"frame\": \"\\\"1\\\"\", \"regions\": \"\\\"\\\"\", \"clean\": \"\\\"no\\\"\", \"table\": \"\\\"0\\\"\", \"alternative\": \"\\\"no\\\"\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "5.0.0", 
            "type": "tool", 
            "uuid": "bd77191a-7c1a-4f0e-be8e-0116b7d8b321", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastp_wrapper/0.1.08", 
            "id": 2, 
            "input_connections": {
                "query": {
                    "id": 1, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool NCBI BLAST+ blastp", 
                    "name": "query"
                }
            ], 
            "label": null, 
            "name": "NCBI BLAST+ blastp", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 760.5, 
                "top": 292.5
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastp_wrapper/0.1.08", 
            "tool_shed_repository": {
                "changeset_revision": "3034ce97dd33", 
                "name": "ncbi_blast_plus", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"evalue_cutoff\": \"\\\"0.001\\\"\", \"__page__\": 0, \"adv_opts\": \"{\\\"adv_opts_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"blast_type\": \"\\\"blastp\\\"\", \"db_opts\": \"{\\\"db_opts_selector\\\": \\\"db\\\", \\\"subject\\\": \\\"\\\", \\\"histdb\\\": \\\"\\\", \\\"__current_case__\\\": 0, \\\"database\\\": [\\\"swissprot\\\"]}\", \"output\": \"{\\\"out_format\\\": \\\"ext\\\", \\\"__current_case__\\\": 1}\", \"query\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.1.08", 
            "type": "tool", 
            "uuid": "c751b0ee-57ca-4aef-bbf5-d201a6b799a3", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "Cut1", 
            "id": 3, 
            "input_connections": {
                "input": {
                    "id": 2, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Cut", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Cut", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 974, 
                "top": 573
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Cut1", 
            "tool_state": "{\"columnList\": \"\\\"c2\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"delimiter\": \"\\\"T\\\"\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "1.0.2", 
            "type": "tool", 
            "uuid": "f866ff7f-7ad1-46f5-bf80-c2d9ff778afe", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "Cut1", 
            "id": 4, 
            "input_connections": {
                "input": {
                    "id": 3, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Cut", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Cut", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 984, 
                "top": 729
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Cut1", 
            "tool_state": "{\"columnList\": \"\\\"c2\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"delimiter\": \"\\\"P\\\"\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "1.0.2", 
            "type": "tool", 
            "uuid": "e4e8e4fc-6ba4-49f6-9be8-c54bc5502ac3", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/uniprot_rest_interface/uniprot/0.1", 
            "id": 5, 
            "input_connections": {
                "infile": {
                    "id": 4, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool UniProt", 
                    "name": "infile"
                }
            ], 
            "label": null, 
            "name": "UniProt", 
            "outputs": [
                {
                    "name": "outfile_retrieve_fasta", 
                    "type": "fasta"
                }, 
                {
                    "name": "outfile_retrieve_gff", 
                    "type": "gff"
                }, 
                {
                    "name": "outfile_retrieve_txt", 
                    "type": "txt"
                }, 
                {
                    "name": "outfile_map", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1316, 
                "top": 405.5
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/uniprot_rest_interface/uniprot/0.1", 
            "tool_shed_repository": {
                "changeset_revision": "cd2a41c65447", 
                "name": "uniprot_rest_interface", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"tool\": \"{\\\"to\\\": {\\\"db_GenomeAnnotationDB\\\": \\\"ENSEMBL_TRS_ID\\\", \\\"__current_case__\\\": 9, \\\"category_TO\\\": \\\"GenomeAnnotationDB\\\"}, \\\"from\\\": {\\\"category_FROM\\\": \\\"uniprot\\\", \\\"db_uniprot_FROM\\\": \\\"ACC+ID\\\", \\\"__current_case__\\\": 0}, \\\"__current_case__\\\": 0, \\\"tool_choice\\\": \\\"map\\\"}\", \"__rerun_remap_job_id__\": null, \"id_column\": \"\\\"1\\\"\", \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.1", 
            "type": "tool", 
            "uuid": "8802d99a-7699-4c13-8d53-ea2c22280808", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/uniprot_rest_interface/uniprot/0.1", 
            "id": 6, 
            "input_connections": {
                "infile": {
                    "id": 4, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool UniProt", 
                    "name": "infile"
                }
            ], 
            "label": null, 
            "name": "UniProt", 
            "outputs": [
                {
                    "name": "outfile_retrieve_fasta", 
                    "type": "fasta"
                }, 
                {
                    "name": "outfile_retrieve_gff", 
                    "type": "gff"
                }, 
                {
                    "name": "outfile_retrieve_txt", 
                    "type": "txt"
                }, 
                {
                    "name": "outfile_map", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1102, 
                "top": 953
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/uniprot_rest_interface/uniprot/0.1", 
            "tool_shed_repository": {
                "changeset_revision": "cd2a41c65447", 
                "name": "uniprot_rest_interface", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"tool\": \"{\\\"to\\\": {\\\"db_GenomeAnnotationDB\\\": \\\"P_ENTREZGENEID\\\", \\\"__current_case__\\\": 9, \\\"category_TO\\\": \\\"GenomeAnnotationDB\\\"}, \\\"from\\\": {\\\"category_FROM\\\": \\\"uniprot\\\", \\\"db_uniprot_FROM\\\": \\\"ACC+ID\\\", \\\"__current_case__\\\": 0}, \\\"__current_case__\\\": 0, \\\"tool_choice\\\": \\\"map\\\"}\", \"__rerun_remap_job_id__\": null, \"id_column\": \"\\\"1\\\"\", \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.1", 
            "type": "tool", 
            "uuid": "011b53a7-1aae-4bf1-af40-2df13c2cf41b", 
            "workflow_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "content_id": "Cut1", 
            "id": 7, 
            "input_connections": {
                "input": {
                    "id": 5, 
                    "output_name": "outfile_map"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Cut", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Cut", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1620, 
                "top": 493.5
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Cut1", 
            "tool_state": "{\"columnList\": \"\\\"c2\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"delimiter\": \"\\\"P\\\"\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "1.0.2", 
            "type": "tool", 
            "uuid": "65a8eef6-7ae8-466f-8be0-57fb24546996", 
            "workflow_outputs": []
        }, 
        "8": {
            "annotation": "", 
            "content_id": "Cut1", 
            "id": 8, 
            "input_connections": {
                "input": {
                    "id": 6, 
                    "output_name": "outfile_map"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Cut", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Cut", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1508, 
                "top": 919
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Cut1", 
            "tool_state": "{\"columnList\": \"\\\"c2\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"delimiter\": \"\\\"T\\\"\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "1.0.2", 
            "type": "tool", 
            "uuid": "9bf2d387-d452-41dc-974a-14fc8d5b1dae", 
            "workflow_outputs": []
        }, 
        "9": {
            "annotation": "", 
            "content_id": "get_sequences", 
            "id": 9, 
            "input_connections": {
                "input": {
                    "id": 7, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Get sequences by Ensembl ID", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Get sequences by Ensembl ID", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 2005, 
                "top": 708.5
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "get_sequences", 
            "tool_state": "{\"__page__\": 0, \"species_selector\": \"\\\"ensembl\\\"\", \"__rerun_remap_job_id__\": null, \"expand_3prime\": \"\\\"0\\\"\", \"type_selector\": \"\\\"genomic\\\"\", \"expand_5prime\": \"\\\"0\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.1.1", 
            "type": "tool", 
            "uuid": "624bb606-69f8-44e7-9f2d-6d7452ab3ab9", 
            "workflow_outputs": []
        }, 
        "10": {
            "annotation": "", 
            "content_id": "get_feature_info", 
            "id": 10, 
            "input_connections": {
                "input": {
                    "id": 8, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Get features by Ensembl ID", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Get features by Ensembl ID", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "json"
                }
            ], 
            "position": {
                "left": 2006, 
                "top": 838
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "get_feature_info", 
            "tool_state": "{\"__page__\": 0, \"species_selector\": \"\\\"ensembl\\\"\", \"__rerun_remap_job_id__\": null, \"format_selector\": \"\\\"full\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"expand\": \"\\\"false\\\"\"}", 
            "tool_version": "0.1.1", 
            "type": "tool", 
            "uuid": "257081c4-689f-4624-8616-003317cb5edd", 
            "workflow_outputs": []
        }
    }, 
    "uuid": "099d9d52-41d1-448b-a71a-beeffe812920"
}