{
	"uuid": "f59e3281-be36-4c70-bd33-3555d8ad9f06",
	"tags": [],
	"format-version": "0.1",
	"name": "GeneSeqToFamily",
	"version": 1,
	"steps": {
		"0": {
			"tool_id": null,
			"tool_version": null,
			"outputs": [],
			"workflow_outputs": [{
				"output_name": "output",
				"uuid": "7eedd485-b41e-4b55-9359-9f7e56d84f54",
				"label": null
			}],
			"input_connections": {},
			"tool_state": "{\"name\": \"CDS\"}",
			"id": 0,
			"uuid": "d2777a78-6429-47f6-9567-cb15140ace8d",
			"errors": null,
			"name": "Input dataset",
			"label": "CDS",
			"inputs": [{
				"name": "CDS",
				"description": ""
			}],
			"position": {
				"top": 532.5,
				"left": 225.98333740234375
			},
			"annotation": "",
			"content_id": null,
			"type": "data_input"
		},
		"1": {
			"tool_id": null,
			"tool_version": null,
			"outputs": [],
			"workflow_outputs": [{
				"output_name": "output",
				"uuid": "50734600-41fa-437a-9b2b-6572fd8763a2",
				"label": null
			}],
			"input_connections": {},
			"tool_state": "{\"name\": \"Species tree\"}",
			"id": 1,
			"uuid": "1f2ca308-faad-44fa-ba48-fff5aeecbbd3",
			"errors": null,
			"name": "Input dataset",
			"label": "Species tree",
			"inputs": [{
				"name": "Species tree",
				"description": ""
			}],
			"position": {
				"top": 947.5833129882812,
				"left": 244.88330078125
			},
			"annotation": "",
			"content_id": null,
			"type": "data_input"
		},
		"2": {
			"tool_id": null,
			"tool_version": null,
			"outputs": [],
			"workflow_outputs": [{
				"output_name": "output",
				"uuid": "39787c6d-ecd8-4147-b718-83d739202b3b",
				"label": null
			}],
			"input_connections": {},
			"tool_state": "{\"name\": \"Gene feature information\"}",
			"id": 2,
			"uuid": "3fbf4a09-9207-4a18-a133-0d865f9614f6",
			"errors": null,
			"name": "Input dataset",
			"label": "Gene feature information",
			"inputs": [{
				"name": "Gene feature information",
				"description": ""
			}],
			"position": {
				"top": 1200.566650390625,
				"left": 247.79998779296875
			},
			"annotation": "",
			"content_id": null,
			"type": "data_input"
		},
		"3": {
			"tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/emboss_5/EMBOSS: transeq101/5.0.0",
			"tool_version": "5.0.0",
			"outputs": [{
				"type": "fasta",
				"name": "out_file1"
			}],
			"workflow_outputs": [],
			"input_connections": {
				"input1": {
					"output_name": "output",
					"id": 0
				}
			},
			"tool_state": "{\"trim\": \"\\\"yes\\\"\", \"__page__\": null, \"input1\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"out_format1\": \"\\\"fasta\\\"\", \"frame\": \"\\\"1\\\"\", \"regions\": \"\\\"\\\"\", \"clean\": \"\\\"no\\\"\", \"table\": \"\\\"0\\\"\", \"alternative\": \"\\\"no\\\"\", \"__rerun_remap_job_id__\": null}",
			"id": 3,
			"tool_shed_repository": {
				"owner": "devteam",
				"changeset_revision": "dba489bfcd62",
				"name": "emboss_5",
				"tool_shed": "toolshed.g2.bx.psu.edu"
			},
			"uuid": "12722a4e-291d-4ba2-b7f8-77209049b0ac",
			"errors": null,
			"name": "transeq",
			"post_job_actions": {
				"HideDatasetActionout_file1": {
					"output_name": "out_file1",
					"action_type": "HideDatasetAction",
					"action_arguments": {}
				}
			},
			"label": null,
			"inputs": [],
			"position": {
				"top": 260.48333740234375,
				"left": 550.0499877929688
			},
			"annotation": "",
			"content_id": "toolshed.g2.bx.psu.edu/repos/devteam/emboss_5/EMBOSS: transeq101/5.0.0",
			"type": "tool"
		},
		"4": {
			"tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/filter_by_fasta_ids/filter_by_fasta_ids/2.3",
			"tool_version": "2.3",
			"outputs": [{
				"type": "fasta",
				"name": "output"
			}, {
				"type": "fasta",
				"name": "discarded"
			}],
			"workflow_outputs": [],
			"input_connections": {
				"input": {
					"output_name": "out_file1",
					"id": 3
				}
			},
			"tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"dedup\": \"\\\"true\\\"\", \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"header_criteria\": \"{\\\"__current_case__\\\": 0, \\\"header_criteria_select\\\": \\\"\\\"}\", \"output_discarded\": \"\\\"true\\\"\", \"sequence_criteria\": \"{\\\"__current_case__\\\": 2, \\\"regexp\\\": \\\"^[^*]+$\\\", \\\"sequence_criteria_select\\\": \\\"regexp\\\"}\"}",
			"id": 4,
			"tool_shed_repository": {
				"owner": "galaxyp",
				"changeset_revision": "dff7df6fcab5",
				"name": "filter_by_fasta_ids",
				"tool_shed": "toolshed.g2.bx.psu.edu"
			},
			"uuid": "8dd011eb-b442-42cf-b528-331739f3d252",
			"errors": null,
			"name": "Filter FASTA",
			"post_job_actions": {
				"HideDatasetActiondiscarded": {
					"output_name": "discarded",
					"action_type": "HideDatasetAction",
					"action_arguments": {}
				},
				"HideDatasetActionoutput": {
					"output_name": "output",
					"action_type": "HideDatasetAction",
					"action_arguments": {}
				}
			},
			"label": null,
			"inputs": [],
			"position": {
				"top": 427.98333740234375,
				"left": 552.4833374023438
			},
			"annotation": "",
			"content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/filter_by_fasta_ids/filter_by_fasta_ids/2.3",
			"type": "tool"
		},
		"5": {
			"tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ucsc_fasplit/fasplit/357",
			"tool_version": "357",
			"outputs": [{
				"type": "input",
				"name": "output_list"
			}],
			"workflow_outputs": [],
			"input_connections": {
				"input": {
					"output_name": "output",
					"id": 4
				}
			},
			"tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__rerun_remap_job_id__\": null, \"O\": \"{\\\"__current_case__\\\": 0, \\\"count\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"split_type\\\": \\\"sequence\\\"}\", \"__page__\": null}",
			"id": 5,
			"tool_shed_repository": {
				"owner": "iuc",
				"changeset_revision": "71f649c23021",
				"name": "ucsc_fasplit",
				"tool_shed": "toolshed.g2.bx.psu.edu"
			},
			"uuid": "3f991f5d-a175-4df4-9870-0ff701437991",
			"errors": null,
			"name": "faSplit",
			"post_job_actions": {
				"HideDatasetActionoutput_list": {
					"output_name": "output_list",
					"action_type": "HideDatasetAction",
					"action_arguments": {}
				}
			},
			"label": null,
			"inputs": [{
				"name": "O",
				"description": "runtime parameter for tool faSplit"
			}],
			"position": {
				"top": 315,
				"left": 845.9666748046875
			},
			"annotation": "",
			"content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ucsc_fasplit/fasplit/357",
			"type": "tool"
		},
		"6": {
			"tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_makeblastdb/0.3.3",
			"tool_version": "0.3.3",
			"outputs": [{
				"type": "data",
				"name": "outfile"
			}],
			"workflow_outputs": [],
			"input_connections": {
				"input_file": {
					"output_name": "output",
					"id": 4
				}
			},
			"tool_state": "{\"__page__\": null, \"mask_data_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"dbtype\": \"\\\"prot\\\"\", \"__rerun_remap_job_id__\": null, \"hash_index\": \"\\\"true\\\"\", \"tax\": \"{\\\"__current_case__\\\": 0, \\\"taxselect\\\": \\\"\\\"}\", \"title\": \"\\\"\\\"\", \"parse_seqids\": \"\\\"false\\\"\"}",
			"id": 6,
			"tool_shed_repository": {
				"owner": "devteam",
				"changeset_revision": "2889433c7ae1",
				"name": "ncbi_blast_plus",
				"tool_shed": "toolshed.g2.bx.psu.edu"
			},
			"uuid": "c72477fb-cc1d-45ec-a0cd-8215be8fe8ee",
			"errors": null,
			"name": "NCBI BLAST+ makeblastdb",
			"post_job_actions": {
				"HideDatasetActionoutfile": {
					"output_name": "outfile",
					"action_type": "HideDatasetAction",
					"action_arguments": {}
				}
			},
			"label": null,
			"inputs": [{
				"name": "mask_data_file",
				"description": "runtime parameter for tool NCBI BLAST+ makeblastdb"
			}],
			"position": {
				"top": 518.3666687011719,
				"left": 832.1333312988281
			},
			"annotation": "",
			"content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_makeblastdb/0.3.3",
			"type": "tool"
		},
		"7": {
			"tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastp_wrapper/0.3.3",
			"tool_version": "0.3.3",
			"outputs": [{
				"type": "tabular",
				"name": "output1"
			}],
			"workflow_outputs": [],
			"input_connections": {
				"query": {
					"output_name": "output_list",
					"id": 5
				},
				"db_opts|histdb": {
					"output_name": "outfile",
					"id": 6
				}
			},
			"tool_state": "{\"evalue_cutoff\": \"\\\"1e-10\\\"\", \"output\": \"{\\\"__current_case__\\\": 1, \\\"out_format\\\": \\\"ext\\\"}\", \"adv_opts\": \"{\\\"__current_case__\\\": 1, \\\"adv_optional_id_files_opts\\\": {\\\"__current_case__\\\": 0, \\\"adv_optional_id_files_opts_selector\\\": \\\"none\\\"}, \\\"adv_opts_selector\\\": \\\"advanced\\\", \\\"comp_based_stats\\\": \\\"\\\", \\\"filter_query\\\": \\\"false\\\", \\\"matrix_gapcosts\\\": {\\\"__current_case__\\\": 0, \\\"matrix\\\": \\\"\\\"}, \\\"max_hits\\\": \\\"0\\\", \\\"max_hsps\\\": \\\"1\\\", \\\"parse_deflines\\\": \\\"false\\\", \\\"qcov_hsp_perc\\\": \\\"50.0\\\", \\\"threshold\\\": \\\"\\\", \\\"use_sw_tback\\\": \\\"false\\\", \\\"window_size\\\": \\\"\\\", \\\"word_size\\\": \\\"\\\"}\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"db_opts\": \"{\\\"__current_case__\\\": 1, \\\"database\\\": \\\"\\\", \\\"db_opts_selector\\\": \\\"histdb\\\", \\\"histdb\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"subject\\\": \\\"\\\"}\", \"blast_type\": \"\\\"blastp\\\"\", \"query\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
			"id": 7,
			"tool_shed_repository": {
				"owner": "devteam",
				"changeset_revision": "2889433c7ae1",
				"name": "ncbi_blast_plus",
				"tool_shed": "toolshed.g2.bx.psu.edu"
			},
			"uuid": "b67576ce-b912-4b00-8277-0e422399f70c",
			"errors": null,
			"name": "NCBI BLAST+ blastp",
			"post_job_actions": {
				"HideDatasetActionoutput1": {
					"output_name": "output1",
					"action_type": "HideDatasetAction",
					"action_arguments": {}
				}
			},
			"label": null,
			"inputs": [],
			"position": {
				"top": 228,
				"left": 1176.4833374023438
			},
			"annotation": "",
			"content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastp_wrapper/0.3.3",
			"type": "tool"
		},
		"8": {
			"tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/0.1.0",
			"tool_version": "0.1.0",
			"outputs": [{
				"type": "input",
				"name": "out_file1"
			}],
			"workflow_outputs": [],
			"input_connections": {
				"inputs": {
					"output_name": "output1",
					"id": 7
				}
			},
			"tool_state": "{\"__page__\": null, \"inputs\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__rerun_remap_job_id__\": null, \"queries\": \"[]\"}",
			"id": 8,
			"tool_shed_repository": {
				"owner": "bgruening",
				"changeset_revision": "0a8c6b61f0f4",
				"name": "text_processing",
				"tool_shed": "toolshed.g2.bx.psu.edu"
			},
			"uuid": "8c9b7c9a-b37d-46c2-8004-e5cbd302c048",
			"errors": null,
			"name": "Concatenate datasets",
			"post_job_actions": {
				"HideDatasetActionout_file1": {
					"output_name": "out_file1",
					"action_type": "HideDatasetAction",
					"action_arguments": {}
				}
			},
			"label": null,
			"inputs": [],
			"position": {
				"top": 439.98333740234375,
				"left": 1214.4833374023438
			},
			"annotation": "",
			"content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/0.1.0",
			"type": "tool"
		},
		"9": {
			"tool_id": "toolshed.g2.bx.psu.edu/repos/earlhaminst/blast_parser/blast_parser/0.1.2",
			"tool_version": "0.1.2",
			"outputs": [{
				"type": "tabular",
				"name": "output"
			}],
			"workflow_outputs": [{
				"output_name": "output",
				"uuid": "ecb78ea1-f143-4b34-96e3-ec4e885c17f2",
				"label": null
			}],
			"input_connections": {
				"input": {
					"output_name": "out_file1",
					"id": 8
				}
			},
			"tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__rerun_remap_job_id__\": null, \"reciprocal\": \"\\\"true\\\"\", \"__page__\": null}",
			"id": 9,
			"tool_shed_repository": {
				"owner": "earlhaminst",
				"changeset_revision": "363f3480622d",
				"name": "blast_parser",
				"tool_shed": "toolshed.g2.bx.psu.edu"
			},
			"uuid": "3eb98d54-a52d-4605-b068-28a700290d92",
			"errors": null,
			"name": "BLAST parser",
			"post_job_actions": {},
			"label": null,
			"inputs": [],
			"position": {
				"top": 587.3833312988281,
				"left": 1266.3833312988281
			},
			"annotation": "",
			"content_id": "toolshed.g2.bx.psu.edu/repos/earlhaminst/blast_parser/blast_parser/0.1.2",
			"type": "tool"
		},
		"10": {
			"tool_id": "toolshed.g2.bx.psu.edu/repos/earlhaminst/hcluster_sg/hcluster_sg/0.5.1.1",
			"tool_version": "0.5.1.1",
			"outputs": [{
				"type": "tabular",
				"name": "outputFile"
			}],
			"workflow_outputs": [{
				"output_name": "outputFile",
				"uuid": "82fefa51-b192-49b2-bf41-e9914f179984",
				"label": null
			}],
			"input_connections": {
				"inputFile": {
					"output_name": "output",
					"id": 9
				}
			},
			"tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"c_conditional\": \"{\\\"C\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"L\\\": \\\"2\\\", \\\"O\\\": {\\\"O_selector\\\": \\\"\\\", \\\"__current_case__\\\": 1}, \\\"__current_case__\\\": 1, \\\"b\\\": \\\"0.1\\\", \\\"c\\\": \\\"\\\", \\\"m\\\": \\\"500\\\", \\\"s\\\": \\\"0.34\\\"}\", \"w\": \"\\\"0\\\"\", \"inputFile\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
			"id": 10,
			"tool_shed_repository": {
				"owner": "earlhaminst",
				"changeset_revision": "1d2de27d7a9c",
				"name": "hcluster_sg",
				"tool_shed": "toolshed.g2.bx.psu.edu"
			},
			"uuid": "d2b2ba89-b47d-4241-8adf-0d780f834412",
			"errors": null,
			"name": "hcluster_sg",
			"post_job_actions": {},
			"label": null,
			"inputs": [{
				"name": "c_conditional",
				"description": "runtime parameter for tool hcluster_sg"
			}],
			"position": {
				"top": 392.48333740234375,
				"left": 1544.8833312988281
			},
			"annotation": "",
			"content_id": "toolshed.g2.bx.psu.edu/repos/earlhaminst/hcluster_sg/hcluster_sg/0.5.1.1",
			"type": "tool"
		},
		"11": {
			"tool_id": "toolshed.g2.bx.psu.edu/repos/earlhaminst/hcluster_sg_parser/hcluster_sg_parser/0.2.1",
			"tool_version": "0.2.1",
			"outputs": [{
				"type": "input",
				"name": "ids_lists"
			}, {
				"type": "txt",
				"name": "discarded_min"
			}, {
				"type": "txt",
				"name": "discarded_max"
			}],
			"workflow_outputs": [{
				"output_name": "discarded",
				"uuid": "cb6ee2ad-6310-4f91-9653-f7795c279e83",
				"label": null
			}, {
				"output_name": "discarded_max",
				"uuid": "f5ba757c-6916-4dab-be16-27f95617bdda",
				"label": null
			}, {
				"output_name": "discarded_min",
				"uuid": "bef95376-f36a-40b4-a13a-c77894ace8da",
				"label": null
			}],
			"input_connections": {
				"inputFile": {
					"output_name": "outputFile",
					"id": 10
				}
			},
			"tool_state": "{\"__page__\": null, \"max_elems\": \"\\\"200\\\"\", \"min_elems\": \"\\\"3\\\"\", \"__rerun_remap_job_id__\": null, \"inputFile\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
			"id": 11,
			"tool_shed_repository": {
				"owner": "earlhaminst",
				"changeset_revision": "02d73e6ca869",
				"name": "hcluster_sg_parser",
				"tool_shed": "toolshed.g2.bx.psu.edu"
			},
			"uuid": "df3ae47f-f5a3-4f44-9b25-9bc36b049d60",
			"errors": null,
			"name": "hcluster_sg parser",
			"post_job_actions": {
				"HideDatasetActionids_lists": {
					"output_name": "ids_lists",
					"action_type": "HideDatasetAction",
					"action_arguments": {}
				}
			},
			"label": null,
			"inputs": [],
			"position": {
				"top": 597.5833282470703,
				"left": 1548.9833374023438
			},
			"annotation": "",
			"content_id": "toolshed.g2.bx.psu.edu/repos/earlhaminst/hcluster_sg_parser/hcluster_sg_parser/0.2.1",
			"type": "tool"
		},
		"12": {
			"tool_id": "toolshed.g2.bx.psu.edu/repos/earlhaminst/t_coffee/t_coffee/11.0.8_1",
			"tool_version": "11.0.8_1",
			"outputs": [{
				"type": "fasta",
				"name": "fasta_aln"
			}],
			"workflow_outputs": [],
			"input_connections": {
				"input_type|identifiers": {
					"output_name": "ids_lists",
					"id": 11
				},
				"input_type|fasta_input": {
					"output_name": "output",
					"id": 4
				}
			},
			"tool_state": "{\"__page__\": null, \"outputs\": \"[\\\"fasta_aln\\\"]\", \"__rerun_remap_job_id__\": null, \"input_type\": \"{\\\"__current_case__\\\": 0, \\\"fasta_input\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"filter_fasta\\\": \\\"yes\\\", \\\"identifiers\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}}\", \"method03\": \"null\", \"method02\": \"[\\\"clustalw_msa\\\"]\", \"method01\": \"null\"}",
			"id": 12,
			"tool_shed_repository": {
				"owner": "earlhaminst",
				"changeset_revision": "0a189243186d",
				"name": "t_coffee",
				"tool_shed": "toolshed.g2.bx.psu.edu"
			},
			"uuid": "827ba178-5028-4ae4-b5e1-f234bcfce9f8",
			"errors": null,
			"name": "T-Coffee",
			"post_job_actions": {
				"HideDatasetActionfasta_aln": {
					"output_name": "fasta_aln",
					"action_type": "HideDatasetAction",
					"action_arguments": {}
				}
			},
			"label": null,
			"inputs": [],
			"position": {
				"top": 739.0500030517578,
				"left": 703.8833312988281
			},
			"annotation": "",
			"content_id": "toolshed.g2.bx.psu.edu/repos/earlhaminst/t_coffee/t_coffee/11.0.8_1",
			"type": "tool"
		},
		"13": {
			"tool_id": "trimmer",
			"tool_version": "0.0.1",
			"outputs": [{
				"type": "input",
				"name": "out_file1"
			}],
			"workflow_outputs": [],
			"input_connections": {
				"input1": {
					"output_name": "ids_lists",
					"id": 11
				}
			},
			"tool_state": "{\"__page__\": null, \"input1\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"end\": \"\\\"-2\\\"\", \"fastq\": \"\\\"\\\"\", \"ignore\": \"null\", \"start\": \"\\\"1\\\"\", \"__rerun_remap_job_id__\": null, \"col\": \"\\\"0\\\"\"}",
			"id": 13,
			"uuid": "72a2109e-e01f-466e-a962-5c7ff5d0c2e3",
			"errors": null,
			"name": "Trim",
			"post_job_actions": {
				"HideDatasetActionout_file1": {
					"output_name": "out_file1",
					"action_type": "HideDatasetAction",
					"action_arguments": {}
				}
			},
			"label": null,
			"inputs": [],
			"position": {
				"top": 802.6000061035156,
				"left": 1537.6333312988281
			},
			"annotation": "",
			"content_id": "trimmer",
			"type": "tool"
		},
		"14": {
			"tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/filter_by_fasta_ids/filter_by_fasta_ids/2.3",
			"tool_version": "2.3",
			"outputs": [{
				"type": "fasta",
				"name": "output"
			}],
			"workflow_outputs": [],
			"input_connections": {
				"input": {
					"output_name": "output",
					"id": 0
				},
				"header_criteria|identifiers": {
					"output_name": "out_file1",
					"id": 13
				}
			},
			"tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"dedup\": \"\\\"false\\\"\", \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"header_criteria\": \"{\\\"__current_case__\\\": 1, \\\"header_criteria_select\\\": \\\"id_list\\\", \\\"id_regex\\\": {\\\"__current_case__\\\": 0, \\\"find\\\": \\\"beginning\\\"}, \\\"identifiers\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}}\", \"output_discarded\": \"\\\"false\\\"\", \"sequence_criteria\": \"{\\\"__current_case__\\\": 0, \\\"sequence_criteria_select\\\": \\\"\\\"}\"}",
			"id": 14,
			"tool_shed_repository": {
				"owner": "galaxyp",
				"changeset_revision": "dff7df6fcab5",
				"name": "filter_by_fasta_ids",
				"tool_shed": "toolshed.g2.bx.psu.edu"
			},
			"uuid": "b22832ea-47b0-46a1-87da-e362672133b1",
			"errors": null,
			"name": "Filter FASTA",
			"post_job_actions": {
				"HideDatasetActionoutput": {
					"output_name": "output",
					"action_type": "HideDatasetAction",
					"action_arguments": {}
				}
			},
			"label": null,
			"inputs": [],
			"position": {
				"top": 952.5,
				"left": 1529.7833251953125
			},
			"annotation": "",
			"content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/filter_by_fasta_ids/filter_by_fasta_ids/2.3",
			"type": "tool"
		},
		"15": {
			"tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/emboss_5/EMBOSS: tranalign100/5.0.0",
			"tool_version": "5.0.0",
			"outputs": [{
				"type": "fasta",
				"name": "out_file1"
			}],
			"workflow_outputs": [],
			"input_connections": {
				"input2": {
					"output_name": "fasta_aln",
					"id": 12
				},
				"input1": {
					"output_name": "output",
					"id": 14
				}
			},
			"tool_state": "{\"input2\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__page__\": null, \"input1\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"out_format1\": \"\\\"fasta\\\"\", \"__rerun_remap_job_id__\": null, \"table\": \"\\\"0\\\"\"}",
			"id": 15,
			"tool_shed_repository": {
				"owner": "devteam",
				"changeset_revision": "dba489bfcd62",
				"name": "emboss_5",
				"tool_shed": "toolshed.g2.bx.psu.edu"
			},
			"uuid": "e33d053e-1edf-44b7-a08a-abe8e5bcfbc6",
			"errors": null,
			"name": "tranalign",
			"post_job_actions": {
				"HideDatasetActionout_file1": {
					"output_name": "out_file1",
					"action_type": "HideDatasetAction",
					"action_arguments": {}
				}
			},
			"label": null,
			"inputs": [],
			"position": {
				"top": 1161.4833374023438,
				"left": 994.8333282470703
			},
			"annotation": "",
			"content_id": "toolshed.g2.bx.psu.edu/repos/devteam/emboss_5/EMBOSS: tranalign100/5.0.0",
			"type": "tool"
		},
		"16": {
			"tool_id": "toolshed.g2.bx.psu.edu/repos/earlhaminst/treebest_best/treebest_best/1.9.2.post0",
			"tool_version": "1.9.2.post0",
			"outputs": [{
				"type": "nhx",
				"name": "output"
			}],
			"workflow_outputs": [],
			"input_connections": {
				"aln": {
					"output_name": "out_file1",
					"id": 15
				},
				"species_tree": {
					"output_name": "output",
					"id": 1
				}
			},
			"tool_state": "{\"A\": \"\\\"false\\\"\", \"aln\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"C\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"b\": \"\\\"0.01\\\"\", \"d\": \"\\\"0.15\\\"\", \"g\": \"\\\"false\\\"\", \"F\": \"\\\"11\\\"\", \"__page__\": null, \"s\": \"\\\"false\\\"\", \"k\": \"{\\\"__current_case__\\\": 0, \\\"k_selector\\\": \\\"yes\\\"}\", \"c\": \"\\\"2\\\"\", \"L\": \"\\\"0.2\\\"\", \"P\": \"\\\"false\\\"\", \"S\": \"\\\"false\\\"\", \"r\": \"\\\"false\\\"\", \"a\": \"{\\\"__current_case__\\\": 0, \\\"a_selector\\\": \\\"yes\\\"}\", \"species_tree\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"N\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"l\": \"\\\"0.1\\\"\"}",
			"id": 16,
			"tool_shed_repository": {
				"owner": "earlhaminst",
				"changeset_revision": "b78b529f66db",
				"name": "treebest_best",
				"tool_shed": "toolshed.g2.bx.psu.edu"
			},
			"uuid": "3e42f4c3-7258-465b-bb24-7ea9e2d3ec40",
			"errors": null,
			"name": "TreeBeST best",
			"post_job_actions": {
				"HideDatasetActionoutput": {
					"output_name": "output",
					"action_type": "HideDatasetAction",
					"action_arguments": {}
				}
			},
			"label": null,
			"inputs": [{
				"name": "C",
				"description": "runtime parameter for tool TreeBeST best"
			}],
			"position": {
				"top": 1147.9666748046875,
				"left": 1412.8833312988281
			},
			"annotation": "",
			"content_id": "toolshed.g2.bx.psu.edu/repos/earlhaminst/treebest_best/treebest_best/1.9.2.post0",
			"type": "tool"
		},
		"17": {
			"tool_id": "toolshed.g2.bx.psu.edu/repos/earlhaminst/gafa/gafa/0.3.0",
			"tool_version": "0.3.0",
			"outputs": [{
				"type": "gafa.sqlite",
				"name": "outputFile"
			}],
			"workflow_outputs": [{
				"output_name": "outputFile",
				"uuid": "a3dbb7a3-356a-4019-a10d-08896e990c8e",
				"label": null
			}],
			"input_connections": {
				"treeFile": {
					"output_name": "output",
					"id": 16
				},
				"alignmentFile": {
					"output_name": "fasta_aln",
					"id": 12
				},
				"genesFile": {
					"output_name": "output",
					"id": 2
				}
			},
			"tool_state": "{\"__page__\": null, \"treeFile\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__rerun_remap_job_id__\": null, \"alignmentFile\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"genesFile\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
			"id": 17,
			"tool_shed_repository": {
				"owner": "earlhaminst",
				"changeset_revision": "b9f1bcf5ee59",
				"name": "gafa",
				"tool_shed": "toolshed.g2.bx.psu.edu"
			},
			"uuid": "049fb5e1-4f3b-4cf5-80a6-2fa609674fc5",
			"errors": null,
			"name": "Gene Align and Family Aggregator",
			"post_job_actions": {},
			"label": null,
			"inputs": [],
			"position": {
				"top": 629.9666595458984,
				"left": 2184.88330078125
			},
			"annotation": "",
			"content_id": "toolshed.g2.bx.psu.edu/repos/earlhaminst/gafa/gafa/0.3.0",
			"type": "tool"
		}
	},
	"annotation": "",
	"a_galaxy_workflow": "true"
}
